{
  "name": "TICKETERA-BACKEND",
  "version": "1.0.0",
  "description": "BACKEND PARA TICKETERA V3",
  "main": "index.js",
  "scripts": {
    "dw": "node --watch index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "https": "^1.0.0",
    "javascript-obfuscator": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "node-windows": "1.0.0-beta.8",
    "path": "^0.12.7",
    "winston": "^3.13.0",
    "multer": "1.4.5-lts.1",
    "winston-daily-rotate-file": "^5.0.0"
  }
}